# Intuition

Problem link : [here](https://leetcode.com/problems/minimum-speed-to-arrive-on-time/)

<!-- Describe your first thoughts on how to solve this problem. -->
In this problem we do `binary search` on range `1 to 10^7` to find the minimum speed of train to arrive on time.

# Approach
<!-- Describe your approach to solving the problem. -->
In binary search at each mid we check if it is possible to arrive on time with that speed then we update our answer and reduce our range to `[low, high - 1]`, and if not possible then we reduce our range to `[low+1, high]`. 

To check if it is possible to arrive on time we take `sum of ceil of ceil(dist/time) except the last station`.

and at the last station we add directly `dist/time` to the answer because we don't need to wait at last station for next integer hour.

# Complexity
- Time complexity:  `O(Nlog(range))`
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity: `O(1)`
<!-- Add your space complexity here, e.g. $$O(n)$$ -->

# Code
```
class Solution {
    public int minSpeedOnTime(int[] dist, double hour) {

        int low = 1, high = (int) 1e7, ans = -1;

        while(low <= high) {
            int mid = low + (high - low) / 2;

            if(calcTime(mid, dist) <= hour) {
                ans = mid;
                high = mid - 1;
            }
            else {
                low = mid + 1;
            }
        }

        return ans;
    }

    double calcTime(int mid, int [] arr) {
        double ans = 0.0;
        for(int i=0; i<arr.length-1; i++) {
            ans += Math.ceil(1.0 * arr[i] / mid);
        }
        ans += 1.0 * arr[arr.length - 1] / mid;
        return ans;
    }
}
```