# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
Here we need to find which player has more coins than other. This is a problem based on `MINI MAX` theory which states that in any game both player will try to maximize their score. 

Here, we want to find whether player 1 will win or not. 

Suppose it is turn of player one and he will try to r`educe score of other player` either by chossing first or last element from the array. if range of remaining element is `[i, j]` then current player will try to minimize other player's score. 

In this problem suppose we have diff variable and in turn of player1 we add score to diff and in turn of player2 we subtract it from diff. and if this `difference is >= 0` then we can say that player1 will win and if diff is < 0 then player 1 will lost.

So, `f(i, j) = max (arr[i] - f(i+1, j), arr[j] - f(i, j-1))`. above formula works because we are subtracting f(i+1, j) or f(i, j-1) from total score and it will return maximum score of opponent. 

# Approach
<!-- Describe your approach to solving the problem. -->

# Code

## Recursion :
- Time complexity: O(2^n)
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity: O(2^n)  (it's stack space)
```
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        return solve(0, nums.length-1, nums) >= 0;   
    }

    int solve(int i, int j, int [] arr) {

        //only one element to choose
        if(i == j) {
            return arr[i];
        }

        //substract opponents max score from diff 
        //because f[next] will return max score of player 2

        int f1 = arr[i] - solve(i+1, j, arr);
        int f2 = arr[j] - solve(i, j-1, arr);

        //return max score among both choices
        return Math.max(f1, f2);
    }
} 
```

## Memoization (BOTTOM UP DP) :
Now if we observe carefully multiple `states are repeating` and time/space complexity of above solution is `2^n` which is too high. Instead what we can do here is we remeber the states we have prevously visited. and at every state we check if it is already visited then we return the answer or we continue our process.

So, we simply make one two dimentional array `dp` to remember previously visited states.

- Time complexity: O(N^2)
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity: O(N^2) + O(N^2) stack space

```
class Solution {
    public boolean PredictTheWinner(int[] nums) {

        int n = nums.length;
        int [][] dp = new int [n][n];
        return solve(0, n-1, nums, dp) >= 0;   
    }

    int solve(int i, int j, int [] arr, int [][] dp) {
        if(i == j) {
            return arr[i];
        }
        
        //check if state is already visited
        if(dp[i][j] != -1) return dp[i][j];

        int f1 = arr[i] - solve(i+1, j, arr, dp);
        int f2 = arr[j] - solve(i, j-1, arr, dp);

        //remember the state
        return dp[i][j] = Math.max(f1, f2);
    }
} 
```

## Tabulation (TOP DOWN DP) :
In tabulation we try to remove recursive function and change it to simple tabulation using loops. 

` # Observation 1 : if(i == j) dp[i][j] = arr[i]`
`# Observation 2 : dp[i][j] = max(arr[i] - dp[i+1, j], arr[j] - dp[i][j-1]
`

trick for obs 2 : just change each function call to dp[][].. example
`solve(i,j) = max(arr[i] - solve(i+1,j..), arr[j] - solve(i,j-1..)) `change it to
`dp[i][j] = max(arr[i] - dp[i+1, j], arr[j] - dp[i][j-1]`.

- Time complexity: O(N^2)
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity: O(N^2)

```
class Solution {
    public boolean PredictTheWinner(int[] nums) {

        int n = nums.length;
        int [][] dp = new int [n][n];

        //observation 1
        for(int i=0; i < n; i++) dp[i][i] = nums[i];

        //observation 2
        for(int i=n-2; i>=0; i--) {
            for(int j=i+1; j<n; j++) {

                int f1 = nums[i] - dp[i+1][j];
                int f2 = nums[j] - dp[i][j-1];

                dp[i][j] = Math.max(f1, f2);
            }
        }

        return dp[0][n-1] >= 0; 
    }
} 
```
