# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
Problem link : [here](https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/)

Here we want to find `minimum ASCII delete sum` for two strings. In other words we want to `remove minimum characters` from both strings such that they become equal.

Remember something?.. Yes, to remove minimum characters or to get maximum length of subsequence from both strings we can `find longest common subsequence` from both strings and `remove characters` other than that from both and get their ASCII sum as a answer.

# Approach
<!-- Describe your approach to solving the problem. -->
So, as discussed above we will maintain `f(i,j)` as a state at each point which will return minimum ASCII delete sum to make `s1[i:], s2[j:]` equal.

**# Observation 1** :At any point if `i==s1.length || j == s2.length`, we will remove all the remaining characters from other string and get their sum as a answer.

**# Observation 2** : if `s1[i] == s2[j]`, we can count these characters in our answer and the relationship will be `f(i, j) = f(i+1, j+1)`.

**# Observation 3** : Now, we have two other options at each stage either delete s1[1] or s2[j] at each step then the relation will be
`f(i, j) = s1[i] + f(i+1, j)` or `f(i, j) = s2[j] + f(i, j+1)` respectively.

Here states will repeat multiple times, so we can store answer of each state to avoid recomputation multiple times and reduce time complexity significantly.

# Complexity
- Time complexity: O(N1*N2)
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity: O(N1*N2)
<!-- Add your space complexity here, e.g. $$O(n)$$ -->

# Code
```
class Solution {
    public int minimumDeleteSum(String s1, String s2) {

        int [][] dp= new int [s1.length()][s2.length()];

        for(int [] a : dp) Arrays.fill(a, -1);

        return solver(0,0, s1, s2, dp);
    }

    int solver(int i, int j, String s1, String s2, int [][] dp) {

        //delete all remaining characters 
        if(i == s1.length() || j == s2.length()) {
            int ans = 0;
            while(i < s1.length()) {
                ans += (int) s1.charAt(i++);
            }
            while(j < s2.length()) {
                ans += (int) s2.charAt(j++);
            }
            return ans;
        }

        //if state is previously visited
        if(dp[i][j] != -1) {
            return dp[i][j];
        }

        int ans = Integer.MAX_VALUE;

        //count in our LCS
        if(s1.charAt(i) == s2.charAt(j)) {
            ans = Math.min(ans, solver(i+1, j+1, s1, s2, dp));
        }

        //remove from s1
        ans = Math.min(ans, (int) s1.charAt(i) + solver(i+1, j, s1, s2, dp));

        //remove from s2
        ans = Math.min(ans, (int) s2.charAt(j) + solver(i, j+1, s1, s2, dp));

        //store and return ans
        return dp[i][j] = ans;
    }
}
```